spring.application.name=GestorNomina

# Usar el driver/mysql que ya está en el pom
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_nominas
spring.datasource.username=root
spring.datasource.password=251205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=create-drop


# Inicialización y dialecto apropiado para MySQL
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
